#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <150>;
    flavor = "balanced";
    quick-tap-ms = <100>;
};

&mt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
    quick-tap-ms = <100>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp LA(LC(N1))  &kp LA(LC(N2))  &kp LA(LC(N3))    &kp LC(LA(N4))        &trans                                        &trans       &trans  &trans     &trans   &trans       &kp MINUS
&kp TAB         &kp Q           &kp W           &kp E             &kp R                 &kp T                                         &kp Y        &kp U   &kp I      &kp O    &kp P        &kp BACKSLASH
&kp GRAVE       &kp A           &kp S           &kp D             &kp F                 &kp G                                         &kp H        &kp J   &kp K      &kp L    &kp MINUS    &kp COLON
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C             &kp V                 &kp B        &lt 3 ESC         &kp B          &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH     &kp EQUAL
&none           &kp LEFT_ALT    &kp LEFT_WIN    &mt LEFT_ALT TAB  &mt LCTRL LANGUAGE_2  &lt 2 SPACE  &lt 1 LANGUAGE_1  &kp BACKSPACE  &lt 3 ENTER                              &bootloader  &bt BT_NXT
            >;
        };

        number_layer {
            bindings = <
&trans       &trans           &trans       &trans    &trans      &trans                              &trans     &trans         &trans        &trans                &trans                 &trans
&kp LA(TAB)  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                         &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans       &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                              &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp F12
&trans       &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp BACKSPACE  &trans  &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&trans       &trans           &trans       &trans    &trans      &kp ENTER    &trans         &trans  &kp ENTER                                                     &trans                 &kp F12
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH       &kp DOLLAR     &kp PERCENT                            &kp CARET  &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp LC(HOME)     &kp PG_UP          &kp UP_ARROW   &kp PG_DN      &kp LC(END)                            &kp TILDE  &kp PIPE       &kp BACKSLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp HOME         &kp DOWN           &kp DOWN       &kp RIGHT      &kp END                                &kp EQUAL  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &kp LA(LEFT)     &kp LC(PAGE_DOWN)  &kp RC(PG_UP)  &kp LA(RIGHT)  &trans       &kp BACKSPACE  &kp GRAVE  &kp PLUS   &kp COLON      &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans           &trans             &trans         &trans         &trans       &kp ENTER      &trans     &trans                                                             &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans           &trans          &trans           &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &mmv MOVE_UP     &trans          &trans           &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &msc MOVE_Y(5)   &mkp LCLK       &mkp RCLK        &mkp MCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &tog 5  &msc MOVE_Y(-5)  &msc MOVE_X(5)  &msc MOVE_X(-5)  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans                                                       &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &tog 4  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
