#define DEFAULT 0
#define MOUSE   1
#define NUM     2
#define TRA     3
#define SCROLL  4

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <175>;
    flavor = "balanced";
    quick-tap-ms = <125>;
};

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
    quick-tap-ms = <125>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <31 32>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&bootloader     &kp LA(LC(N1))  &kp LA(LC(N2))  &kp LA(LC(N3))       &kp LC(LA(N4))        &kp LC(LS(N))                                        &to 1        &kp LG(LEFT_ARROW)  &kp LG(UP)   &kp LG(DOWN_ARROW)  &bt BT_NXT  &bootloader
&kp TAB         &kp Q           &kp W           &kp E                &kp R                 &kp T                                                &kp Y        &kp U               &kp I        &kp O               &kp P       &kp PERIOD
&kp BSPC        &kp A           &kp S           &kp D                &kp F                 &kp G                                                &kp H        &kp J               &kp K        &kp L               &kp MINUS   &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C                &kp V                 &kp B          &lt 0 ENTER       &kp B               &kp N        &kp M               &lt 4 COMMA  &kp PERIOD          &kp FSLH    &kp PERIOD
&trans          &kp LCTRL       &kp LEFT_WIN    &mt LEFT_ALT ESCAPE  &mt LCTRL LANGUAGE_2  &lt 4 SPACE    &lt 3 LANGUAGE_1  &mt LEFT_SHIFT TAB  &lt 5 ENTER                                                       &trans      &trans
            >;
        };

        mac_layer {
            label = "mac";
            bindings = <
&bootloader     &kp LA(LC(N1))  &kp LA(LC(N2))  &kp LA(LC(N3))       &kp LC(LA(N4))               &kp LC(LS(N))                                        &to 0        &kp LG(LEFT_ARROW)  &kp LG(UP)   &kp LG(DOWN_ARROW)  &bt BT_NXT  &bootloader
&kp TAB         &kp Q           &kp W           &kp E                &kp R                        &kp T                                                &kp Y        &kp U               &kp I        &kp O               &kp P       &kp PERIOD
&kp BSPC        &kp A           &kp S           &kp D                &kp F                        &kp G                                                &kp H        &kp J               &kp K        &kp L               &kp MINUS   &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C                &kp V                        &kp B          &lt 0 ENTER       &kp B               &kp N        &kp M               &lt 4 COMMA  &kp PERIOD          &kp FSLH    &kp PERIOD
&trans          &kp LCTRL       &kp LCTRL       &mt LEFT_ALT ESCAPE  &mt LEFT_COMMAND LANGUAGE_2  &lt 4 SPACE    &lt 3 LANGUAGE_1  &mt LEFT_SHIFT TAB  &lt 5 ENTER                                                       &trans      &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB1  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans       &trans  &trans  &trans                  &trans           &trans                                    &trans           &trans         &trans        &trans      &trans       &trans
&kp LA(TAB)  &kp F7  &kp F2  &kp LG(LC(LEFT_ARROW))  &kp LG(LC(TAB))  &kp LG(LC(RIGHT))                         &trans           &trans         &trans        &trans      &trans       &trans
&trans       &kp N1  &kp N2  &kp N3                  &kp N4           &kp N5                                    &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT  &trans
&trans       &kp N6  &kp N7  &kp N8                  &kp N9           &kp N0             &kp BACKSPACE  &trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &trans      &trans       &trans
&trans       &trans  &trans  &trans                  &trans           &kp ENTER          &trans         &trans  &kp ENTER                                                 &trans       &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans        &trans           &trans         &trans            &trans                              &trans     &trans     &trans             &trans                &trans                 &trans
&trans  &kp LC(HOME)  &msc MOVE_Y(20)  &kp UP_ARROW   &msc MOVE_Y(-20)  &kp LC(END)                         &kp TILDE  &kp PIPE   &kp BACKSLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp HOME      &kp LEFT_ARROW   &kp DOWN       &kp RIGHT         &kp END                             &kp EQUAL  &kp COLON  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &kp LA(LEFT)  &kp LA(RIGHT)    &kp RC(PG_UP)  &kp LC(PG_DN)     &kp INSERT   &kp DELETE  &kp GRAVE  &kp PLUS   &kp SEMI   &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans        &trans           &trans         &trans            &trans       &kp ENTER   &trans     &trans                                                         &trans                 &trans
            >;
        };

        trans_layer {
            label = "TRA";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &trans             &trans              &trans             &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LA(F4)     &kp W              &kp LA(TAB)         &kp LC(T)          &kp LC(LS(T))  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &kp LC(LG(LEFT))   &kp LG(TAB)         &kp LG(LC(RIGHT))  &kp PG_UP      &kp LC(PLUS)
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(PG_UP)  &kp LC(PAGE_DOWN)  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)      &kp PAGE_DOWN  &kp LC(MINUS)
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans         &trans
            >;
        };
    };
};
