#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3            &kp N4                &kp N5                                        &kp N6                    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q      &kp W         &kp E             &kp R                 &kp T                                         &kp Y                     &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp GRAVE       &kp A      &kp S         &kp D             &kp F                 &kp G                                         &kp H                     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C             &kp V                 &kp B      &kp PAGE_DOWN  &kp PAGE_UP         &kp N                     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
&none           &kp LCTRL  &kp LEFT_ALT  &mt LEFT_WIN ESC  &mt LCTRL LANGUAGE_5  &lt 2 TAB  &lt 1 SPACE    &mt LEFT_ALT SPACE  &mt LEFT_SHIFT BACKSPACE                              &kp LBKT  &kp RBKT
            >;
        };

        number_layer {
            bindings = <
&kp  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp
&kp  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
&kp  &kp     &kp     &kp     &kp     &kp     &kp  &kp  &kp     &kp     &kp     &kp     &kp      &kp
&kp  &kp     &kp     &kp     &kp     &kp     &kp  &kp  &kp                             &kp      &kp
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp  &kp       &kp       &kp     &kp        &kp            &kp            &kp        &kp        &kp        &kp        &kp
&kp  &kp       &kp       &kp     &kp        &kp            &kp            &kp        &kp        &kp        &kp        &kp
&kp  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp            &kp PAGE_UP    &mkp LCLK  &mkp RCLK  &mkp MCLK  &mkp MCLK  &kp
&kp  &kp       &kp       &kp     &kp        &kp  &kp  &kp  &kp PAGE_DOWN  &kp        &kp        &kp        &kp        &kp
&kp  &kp       &kp       &kp     &kp        &kp  &kp  &kp  &mo 3                                           &kp        &kp
            >;
        };
    };
};
