#define DEFAULT 0
#define SYM  1
#define NUM     2
#define TRA     3
#define MOUSE   4
#define SCROLL   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <150>;
    flavor = "balanced";
    quick-tap-ms = <100>;
};

&mt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
    quick-tap-ms = <100>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&trans          &kp LA(LC(N1))  &kp LA(LC(N2))  &kp LA(LC(N3))    &kp LC(LA(N4))        &kp LA(LC(N))                               &trans                &trans  &trans     &trans   &bt BT_NXT  &bootloader
&kp TAB         &kp Q           &kp W           &kp E             &kp R                 &kp T                                       &kp Y                 &kp U   &kp I      &kp O    &kp P       &kp APOS
&kp BSPC        &kp A           &kp S           &kp D             &kp F                 &kp G                                       &kp H                 &kp J   &kp K      &kp L    &kp MINUS   &kp EQUAL
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C             &kp V                 &kp B          &lt 0 ESC         &kp B      &kp N                 &kp M   &kp COMMA  &kp DOT  &kp FSLH    &kp SEMI
&bootloader     &kp LEFT_SHIFT  &kp LEFT_WIN    &mt LEFT_ALT TAB  &mt LCTRL LANGUAGE_2  &lt 5 SPACE    &lt 2 LANGUAGE_1  &lt 3 TAB  &mt LEFT_SHIFT ENTER                              &trans      &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &trans        &trans             &trans         &trans         &trans                                 &trans     &trans         &trans             &trans                &trans                 &trans
&trans  &kp LC(HOME)  &kp PG_UP          &kp UP_ARROW   &kp PG_DN      &kp LC(END)                            &kp TILDE  &kp PIPE       &kp BACKSLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp HOME      &kp DOWN           &kp DOWN       &kp RIGHT      &kp END                                &kp EQUAL  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &kp LA(LEFT)  &kp LC(PAGE_DOWN)  &kp RC(PG_UP)  &kp LA(RIGHT)  &trans       &kp BACKSPACE  &kp GRAVE  &kp PLUS   &kp COLON      &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans        &trans             &trans         &trans         &trans       &kp ENTER      &trans     &trans                                                             &trans                 &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans                            &trans           &trans         &trans        &trans      &trans       &trans
&kp LA(TAB)  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                            &kp F6           &kp F7         &kp F8        &kp F9      &kp F10      &kp F11
&trans       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                            &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT  &kp F12
&trans       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &kp BACKSPACE  &trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &mkp MB1    &mkp MB2     &trans
&trans       &trans  &trans  &trans  &trans  &kp ENTER  &trans         &trans  &kp ENTER                                                 &trans       &trans
            >;
        };

        trans_layer {
            label = "TRA";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans        &trans          &trans         &trans         &trans                                 &trans     &trans         &trans             &trans                &trans                 &trans
&trans  &kp LC(HOME)  &kp PG_UP       &kp UP_ARROW   &kp PG_DN      &kp LC(END)                            &kp TILDE  &kp PIPE       &kp BACKSLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp HOME      &kp LEFT_ARROW  &kp DOWN       &kp RIGHT      &kp END                                &kp EQUAL  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &kp LA(LEFT)  &kp LA(RIGHT)   &kp RC(PG_UP)  &kp LC(PG_DN)  &trans       &kp BACKSPACE  &kp GRAVE  &kp PLUS   &kp COLON      &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans        &trans          &trans         &trans         &trans       &kp ENTER      &trans     &trans                                                             &trans                 &trans
            >;
        };
    };
};
