#define DEFAULT 0
#define MOUSE   1
#define NUM     2
#define TRA     3
#define SCROLL  4

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <175>;
    flavor = "balanced";
    quick-tap-ms = <125>;
};

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
    quick-tap-ms = <125>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <31 32>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&bootloader     &kp LA(LC(N1))  &kp LA(LC(N2))  &kp LA(LC(N3))       &kp LC(LA(N4))        &kp LC(LS(N))                               &trans                &kp LG(LEFT_ARROW)  &kp LG(UP)   &kp LG(DOWN_ARROW)  &bt BT_NXT  &bootloader
&kp TAB         &kp Q           &kp W           &kp E                &kp R                 &kp T                                       &kp Y                 &kp U               &kp I        &kp O               &kp P       &kp PERIOD
&kp BSPC        &kp A           &kp S           &kp D                &kp F                 &kp G                                       &kp H                 &kp J               &kp K        &kp L               &kp MINUS   &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C                &kp V                 &kp B          &lt 0 ENTER       &kp B      &kp N                 &kp M               &lt 4 COMMA  &kp PERIOD          &kp FSLH    &kp PERIOD
&bt BT_NXT      &kp LCTRL       &kp LEFT_WIN    &mt LEFT_ALT ESCAPE  &mt LCTRL LANGUAGE_2  &lt 4 SPACE    &lt 2 LANGUAGE_1  &lt 3 TAB  &mt LEFT_SHIFT ENTER                                                       &trans      &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB1  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans       &trans  &trans            &trans       &trans             &trans                            &trans           &trans         &trans        &trans      &trans       &trans
&kp LA(TAB)  &kp F2  &kp LG(LC(LEFT))  &kp LG(TAB)  &kp LC(LG(RIGHT))  &kp F7                            &trans           &trans         &trans        &trans      &trans       &trans
&trans       &kp N1  &kp N2            &kp N3       &kp N4             &kp N5                            &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT  &trans
&trans       &kp N6  &kp N7            &kp N8       &kp N9             &kp N0     &kp BACKSPACE  &trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &trans      &trans       &trans
&trans       &trans  &trans            &trans       &trans             &kp ENTER  &trans         &trans  &kp ENTER                                                 &trans       &trans
            >;
        };

        trans_layer {
            label = "TRA";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans            &trans       &trans             &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans            &trans       &trans             &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp LC(LG(LEFT))  &kp LG(TAB)  &kp LG(LC(RIGHT))  &kp LG(D)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans       &trans             &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans        &trans            &trans         &trans           &trans                              &trans     &trans     &trans             &trans                &trans                 &trans
&trans  &kp LC(HOME)  &msc MOVE_Y(-10)  &kp UP_ARROW   &msc MOVE_Y(10)  &kp LC(END)                         &kp TILDE  &kp PIPE   &kp BACKSLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp HOME      &kp LEFT_ARROW    &kp DOWN       &kp RIGHT        &kp END                             &kp EQUAL  &kp COLON  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &kp LA(LEFT)  &kp LA(RIGHT)     &kp RC(PG_UP)  &kp LC(PG_DN)    &kp INSERT   &kp DELETE  &kp GRAVE  &kp PLUS   &kp SEMI   &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans        &trans            &trans         &trans           &trans       &kp ENTER   &trans     &trans                                                         &trans                 &trans
            >;
        };
    };
};
